<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/marginFromTop"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SelectActionActivity">

    <Button
        android:id="@+id/showMemories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See memories"
        android:onClick="showMemories"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/addMemories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add memories"
        android:onClick="addMemories"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/logOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:onClick="logOutClicked"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="217dp" />
</LinearLayout>